# spring-angular-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/binkam/learning/springangularapp/: SpringAngularAppApplication.java
src/main/java/com/binkam/learning/springangularapp/api/: TestAPI.java
src/main/java/com/binkam/learning/springangularapp/model/: Test.java
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/layout/nav-bar/: nav-bar.component.html
src/main/webapp/src/app/layout/side-nav/: side-nav.component.html
src/main/webapp/src/app/pages/home/: home.component.html  home.component.ts
src/test/java/com/binkam/learning/springangularapp/: SpringAngularAppApplicationTests.java
